{
  "name": "@tpisto/ftp-any-get",
  "version": "0.0.4",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "ftp-any-get",
    "triples": {
      "additional": [
        "aarch64-apple-darwin"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.7.0",
    "ava": "^4.0.1"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "version": "napi version"
  },
  "optionalDependencies": {
    "@tpisto/ftp-any-get-win32-x64-msvc": "0.0.4",
    "@tpisto/ftp-any-get-darwin-x64": "0.0.4",
    "@tpisto/ftp-any-get-linux-x64-gnu": "0.0.4",
    "@tpisto/ftp-any-get-darwin-arm64": "0.0.4"
  }
}